Central                       AK PARL  65.57 -144.80  292 99999
Atka                          AK PAAK  52.22 -174.20   17 99999
Buckland                      AK PABL  65.99 -161.12    0 99999
Portage Glacier               AK PATO  60.79 -148.83   29 99999
Nivalina                      AK PAVL  67.73 -164.55    3 70148
Golovin                       AK PAGL  64.55 -163.05    8 70199
Kaltag                        AK PAKV  64.32 -158.73   60 99999
Egegik                        AK PAII  58.42 -157.37  119 99999
Koyuk                         AK PAKK  64.95 -160.80   40 99999
Chandalar Lake                AK PALR  67.50 -148.48  585 99999
Red Dog Mine                  AK PARD  68.03 -162.90  297 99999
Birchwood                     AK PABV  61.42 -149.52   29 99999
Adak NAS                      AK PADK  51.88 -176.65    4 70454
Noatak                        AK PAWN  67.57 -162.98   30 99999
Kodiak                        AK PADQ  57.75 -152.50   34 70350
Anchorage                     AK PANC  61.17 -150.02   40 70273
Annette Island                AK PANT  55.03 -131.57   34 70398
Barrow                        AK PABR  71.30 -156.78    4 70026
Cold Bay                      AK PACD  55.20 -162.72   31 70316
Dillingham                    AK PADL  59.05 -158.52   29 70321
Fairbanks                     AK PAFA  64.82 -147.87  138 70261
Galbraith Lake                AK PAGB  68.48 -149.48  814 70063
Homer                         AK PAHO  59.63 -151.50   22 70341
Juneau                        AK PAJN  58.37 -134.58    7 70381
McGrath                       AK PAMC  62.97 -155.62  103 70231
Mekoryuk                      AK PAMY  60.37 -166.27   15 99999
Kuparuk                       AK PAKU  70.32 -149.58   20 99999
Nome                          AK PAOM  64.50 -165.43    7 70200
Kotzebue                      AK PAOT  66.87 -162.63    5 70133
Saint Paul Island             AK PASN  57.15 -170.22    9 70308
Seldovia                      AK PASO  59.44 -151.70    8 99999
Sheep Mountain                AK PASP  61.82 -149.38 2959 99999
Talkeetna                     AK PATK  62.30 -150.10  109 70251
Unalakleet                    AK PAUN  63.88 -160.80    6 70207
Point Hope                    AK PAPO  68.35 -166.80    4 99999
Valdez                        AK PAVD  61.13 -146.35   10 70275
Yakutat                       AK PAYA  59.52 -139.67    9 70361
Ambler                        AK PAFM  67.10 -157.85   88 70171
King Salmon                   AK PAKN  58.68 -156.65   15 70326
Cape Lisburne                 AK PALU  68.88 -166.12    4 70104
Shemya AFB                    AK PASY  52.72  174.12   30 70414
Aniak                         AK PANI  61.58 -159.53   26 70232
Bettles                       AK PABT  66.92 -151.52  196 70174
Dutch Harbor                  AK PADU  53.88 -166.53    4 70489
Fort Yukon                    AK PFYU  66.57 -145.27  431 70194
Middleton Island              AK PAMD  59.43 -146.33   14 70343
Port Heiden                   AK PAPH  56.95 -158.62   29 70333
Deadhorse                     AK PASC  70.20 -148.47   17 70063
Sitka                         AK PASI  57.07 -135.35   20 70371
Cantwell                      AK PATW  63.38 -148.95  668 99999
Arctic Village                AK PARC  68.12 -145.58  636 99999
Big River Lakes               AK PALV  60.82 -152.30   12 99999
Bethel                        AK PABE  60.78 -161.80   46 70219
Big Delta                     AK PABI  64.00 -145.73  388 70267
Barter Island                 AK PABA  70.13 -143.63   15 70086
Eagle                         AK PAEG  64.77 -141.15  268 99999
Metlakatla                    AK PAMM  55.08 -131.35    1 99999
Elfin Cove                    AK PAEL  58.20 -136.35    0 99999
Fairbanks Ft. Wainwright      AK PAFB  64.84 -147.61  137 99999
Gulkana                       AK PAGK  62.15 -145.45  481 70271
Ketchikan                     AK PAKT  55.35 -131.70   29 70395
Mckinley Park                 AK PAIN  63.73 -148.92  524 99999
Minchumina                    AK PAMH  63.90 -152.27  214 70246
Northway                      AK PAOR  62.97 -141.93  525 70291
Petersburg                    AK PAPG  56.82 -132.97    0 70386
Puntilla Lake                 AK PAPT  62.10 -152.75  560 70249
Sand Point                    AK PASD  55.33 -160.50    7 99999
Seward                        AK PAWD  60.12 -149.45   18 70277
Skagway                       AK PAGY  59.47 -135.30    5 70362
Shishmaref                    AK PASH  66.27 -166.03    2 99999
Tanana                        AK PATA  65.17 -152.10   67 70178
Umiat                         AK PAUM  69.37 -152.13   85 70162
Port Alsworth                 AK PALJ  60.20 -154.30   81 99999
Port Alexander                AK PAAP  56.25 -134.65    1 99999
Cape Romanzoff                AK PACZ  61.78 -166.03  139 70212
Cape Newenham                 AK PAEH  58.65 -162.07  165 70305
Galena                        AK PAGA  64.73 -156.93   46 70222
Sparrevohn                    AK PASV  61.10 -155.58  480 70235
Deering                       AK PADE  66.07 -162.77    5 99999
Slana                         AK PADT  62.73 -143.92  738 99999
Cordova                       AK PACV  60.50 -145.50   13 70296
Elmendorf AFB                 AK PAED  61.25 -149.79   59 70272
Kenai                         AK PAEN  60.57 -151.25   29 70259
Nenana                        AK PANN  64.55 -149.08  110 70260
Iliamna                       AK PAIL  59.75 -154.92   49 70340
Chignik                       AK PAJC  56.31 -158.37   20 99999
Lake Hood                     AK PALH  61.18 -149.97   22 99999
Hooper Bay                    AK PAHP  61.52 -166.15    5 99999
Skwentna                      AK PASW  61.97 -151.20   45 70255
Eureka                        AK PAZK  61.94 -147.17 1003 99999
Healy River                   AK PAHV  63.83 -149.00  396 70264
Hayes River                   AK PAHZ  61.98 -152.08  305 99999
St. Marys                     AK PASM  62.06 -163.30   92 99999
Snowshoe Lake                 AK PALK  62.03 -146.67  735 99999
Whittier                      AK PAWR  60.78 -148.72    9 99999
Anaktuvuk Pass                AK PAKP  68.08 -151.44 2110 99999
Anvik                         AK PANV  62.39 -160.11   99 99999
Huslia                        AK PAHS  65.42 -156.23  180 99999
Hydaburg                      AK PAHY  55.12 -132.50    0 99999
Kake                          AK PAFE  56.97 -133.95    9 99999
Anchorage Merrill             AK PAMR  61.22 -149.85   42 99999
Palmer                        AK PAAQ  61.60 -149.08   71 70274
Sleetmute                     AK PASL  61.43 -157.09  178 99999
Soldotna                      AK PASX  60.28 -151.02  107 99999
St. George                    AK PAPB  56.58 -169.66   17 99999
Togiak                        AK PATG  59.05 -160.40    4 99999
Valdez                        AK PAVW  61.13 -146.35   10 70275
Selawik                       AK PASK  66.30 -159.60   25 99999
Wrangell                      AK PAWG  56.48 -132.37   13 70387
Wasilla                       AK PAWS  61.57 -149.54  106 99999
Chulitna                      AK PAEC  62.88 -149.83  381 99999
Willow                        AK PAUO  61.75 -150.05   67 70372
Haines Harbor                 AK PAHN  59.23 -135.43   10 99999
Nabesna                       AK PABN  62.97 -141.88  119 99999
Sutton                        AK PAJV  61.72 -148.88  168 70269
Fairbanks Eiels               AK PAEI  64.67 -147.10  167 70265
Tin City                      AK PATC  65.57 -167.92   82 70117
Tatalina                      AK PATL  62.90 -155.98  294 99999
Emmonak                       AK PAEM  62.77 -164.52    3 99999
Klawock                       AK PAKW  55.58 -133.07   15 99999
Gustavus                      AK PAGS  58.42 -135.73    9 70367
McCarthy                      AK PAMX  61.43 -142.92  455 99999
Savoonga                      AK PASA  63.68 -170.50   16 99999
Hoonah                        AK PAOH  58.10 -135.45    0 99999
Indian Mountain               AK PAIM  66.00 -153.70  375 70173
Nuiqsut                       AK PAQT  70.21 -150.99   17 99999
Alabaster                     AL KEET  33.18  -86.78  178 99999
Anniston                      AL KANB  33.58  -85.85  186 99999
Auburn-Opelika                AL KAUO  32.62  -85.43  236 99999
Mobile Downtown               AL KBFM  30.63  -88.07    8 99999
Birmingham                    AL KBHM  33.57  -86.75  192 72228
Centreville                   AL KCKL  32.90  -87.25  140 72229
Decatur                       AL KDCU  34.65  -86.95  180 99999
Dothan                        AL KDHN  31.32  -85.45  122 99999
Evergreen                     AL KGZH  31.42  -87.04   79 99999
Gadsden                       AL KGAD  33.97  -86.08  173 99999
Huntsville                    AL KHSV  34.65  -86.77  196 72323
Montgomery                    AL KMGM  32.30  -86.40   62 72226
Mobile                        AL KMOB  30.68  -88.25   67 72223
Muscle Shoals                 AL KMSL  34.75  -87.62  168 99999
Maxwell AFB                   AL KMXF  32.38  -86.37   51 99999
Ozark                         AL KOZR  31.28  -85.72   91 99999
Tuscaloosa                    AL KTCL  33.22  -87.62   52 99999
Troy                          AL KTOI  31.87  -86.02  121 99999
Searcy                        AR KSRC  35.21  -91.74   80 99999
NW Arkansas Airport           AR KXNA  36.28  -94.31  392 99999
Mount Ida                     AR KMWT  34.55  -93.58  214 99999
Russellville                  AR KRUE  35.26  -93.09  115 99999
Walnut Ridge                  AR KARG  36.13  -90.92   83 99999
Springdale                    AR KASG  36.18  -94.12  412 99999
Batesville                    AR KBVX  35.73  -91.65  141 99999
Blytheville                   AR KBYH  35.97  -89.95   78 99999
El Dorado                     AR KELD  33.22  -92.80   77 99999
Flippin                       AR KFLP  36.30  -92.47  350 99999
Fort Smith                    AR KFSM  35.33  -94.37  141 72344
Fayetteville                  AR KFYV  36.00  -94.17  381 99999
Hot Springs                   AR KHOT  34.48  -93.10  165 99999
Harrison                      AR KHRO  36.27  -93.15  416 99999
Jonesboro                     AR KJBR  35.83  -90.65   80 99999
Little Rock                   AR KLIT  34.73  -92.23   79 99999
Little Rock AFB               AR KLRF  34.92  -92.15   95 99999
Pine Bluff                    AR KPBF  34.18  -91.93   63 99999
Rogers                        AR KROG  36.37  -94.10  415 99999
Stuttgart                     AR KSGT  34.60  -91.57   68 99999
Siloam Spring                 AR KSLG  36.20  -94.48  300 99999
Texarkana                     AR KTXK  33.45  -93.98  119 99999
Bentonville                   AR KVBT  36.35  -94.22  395 99999
Mountain Home                 AR KBPK  36.37  -92.47  280 99999
Blytheville                   AR KHKA  35.94  -89.83   78 99999
Monticello                    AR KLLQ  33.64  -91.76   83 99999
Casa Grande                   AZ KCGZ  32.95 -111.77  446 99999
Tucson Davis Monthan          AZ KDMA  32.17 -110.88  824 99999
Douglas Bisbee                AZ KDUG  31.47 -109.60 1265 99999
Phoenix Deer Valley           AZ KDVT  33.68 -112.08  450 99999
Safford                       AZ KSAD  32.82 -109.68  950 99999
Mesa                          AZ KFFZ  33.47 -111.73  424 99999
Sierra Vista                  AZ KFHU  31.60 -110.35 1438 72273
Flagstaff                     AZ KFLG  35.13 -111.67 2137 99999
Gila Bend                     AZ KGBN  32.88 -112.72  262 74724
Grand Canyon                  AZ KGCN  35.95 -112.15 2014 99999
Goodyear                      AZ KGYR  33.42 -112.38  295 99999
Bullhead City                 AZ KIFP  35.10 -114.34 9999 99999
Kingman                       AZ KIGM  35.27 -113.95 1033 72370
Winslow                       AZ KINW  35.02 -110.73 1488 72374
Williams AFB                  AZ KIWA  33.32 -111.65  422 99999
Glendale Luke AFB             AZ KLUF  33.53 -112.38  332 99999
Nogales                       AZ KOLS  31.42 -110.85 1198 99999
Yuma MCAS                     AZ KNYL  32.65 -114.62   65 99999
Page                          AZ KPGA  36.93 -111.45 1304 72371
Phoenix                       AZ KPHX  33.43 -112.02  337 72278
Prescott                      AZ KPRC  34.65 -112.42 1537 99999
Scottsdale                    AZ KSDL  33.62 -111.92  460 99999
St. Johns                     AZ KSJN  34.52 -109.38 1747 99999
Show Low                      AZ KSOW  34.27 -110.00 1954 99999
Tucson                        AZ KTUS  32.12 -110.93  779 72274
Valle                         AZ K40G  35.65 -112.15 1829 99999
Yuma                          AZ KYUM  32.50 -114.40  231 99999
Window Rock                   AZ KRQE  35.66 -109.06 2056 99999
Avalon                        CA KAVX  33.40 -118.42  488 99999
Newhall                       CA K3A6  34.37 -118.57  300 99999
Ramona                        CA KRNM  33.04 -116.91  424 99999
Point Piedras                 CA K87Q  35.67 -121.28   21 72390
Arcata                        CA KACV  40.98 -124.10   66 99999
Napa County                   CA KAPC  38.22 -122.28   10 99999
Beale AFB                     CA KBAB  39.13 -121.43   34 99999
Bakersfield                   CA KBFL  35.43 -119.05  150 72384
Bishop                        CA KBIH  37.37 -118.37 1263 72480
Blythe                        CA KBLH  33.62 -114.72  121 99999
Blue Canyon                   CA KBLU  39.28 -120.72 1611 99999
Burney                        CA KBNY  40.88 -121.67  957 99999
Beaumont                      CA KBUO  33.93 -116.97  692 99999
Burbank                       CA KBUR  34.20 -118.35  236 72288
Concord                       CA KCCR  37.98 -122.05    7 99999
Crescent City                 CA KCEC  41.78 -124.23   17 99999
Chico                         CA KCIC  39.80 -121.85   73 99999
Camarillo                     CA KCMA  34.22 -119.08   23 99999
Chino                         CA KCNO  33.97 -117.63  198 99999
Carlsbad                      CA KCRQ  33.13 -117.28  100 99999
Campo                         CA KCZZ  32.62 -116.47  802 99999
Daggett-Barstow               CA KDAG  34.85 -116.78  587 99999
Edwards AFB                   CA KEDW  34.90 -117.88  702 72381
Needles                       CA KEED  34.77 -114.62  302 99999
Eureka                        CA KEKA  40.80 -124.17   18 72594
El Monte                      CA KEMT  34.08 -118.03   90 99999
Fresno                        CA KFAT  36.77 -119.72  100 72389
Fullerton                     CA KFUL  33.87 -117.98   29 99999
Hawthorne                     CA KHHR  33.92 -118.33   19 99999
Hanford                       CA KHJO  36.32 -119.63   74 99999
Hayward                       CA KHWD  37.67 -122.12   14 99999
Imperial                      CA KIPL  32.83 -115.58   17 99999
Santa Ynez                    CA KIZA  34.60 -120.07  205 99999
Los Angeles                   CA KLAX  33.93 -118.40   32 72295
Los Angeles Downtown          CA KCQT  34.05 -118.24   78 99999
Long Beach                    CA KLGB  33.82 -118.15   12 72297
Lompoc                        CA KLPC  34.67 -120.47   27 99999
Livermore                     CA KLVK  37.70 -121.82  121 99999
Merced                        CA KMCE  37.28 -120.52   47 99999
Mather AFB                    CA KMHR  38.55 -121.30   29 99999
Mount Shasta                  CA KMHS  41.32 -122.32 1080 99999
Mojave                        CA KMHV  35.07 -118.15  849 99999
Mammoth                       CA KMMH  37.62 -118.83 2173 99999
Modesto City                  CA KMOD  37.63 -120.95   30 99999
Monterey                      CA KMRY  36.58 -121.85   77 99999
Mount Wilson                  CA KMWS  34.23 -118.07 1739 72289
San Diego Montgomery          CA KMYF  32.82 -117.13  129 99999
Marysville                    CA KMYV  39.10 -121.57   19 99999
Camp Pendleton                CA KNFG  33.30 -117.35   24 99999
China Lake                    CA KNID  35.68 -117.68  696 74612
El Centro                     CA KNJK  32.82 -115.68   13 72281
Miramar MCAS                  CA KNKX  32.85 -117.12  128 72293
Lemoore NAS                   CA KNLC  36.33 -119.95   72 74702
Imperial Beach                CA KNRS  32.57 -117.12    7 99999
San Nicolas Island            CA KNSI  33.23 -119.45  154 72291
Point Mugu                    CA KNTD  34.12 -119.12    2 72391
Moffett NAS                   CA KNUQ  37.42 -122.05   12 74509
Twentynine Palms              CA KNXP  34.30 -116.17  626 69015
North Island                  CA KNZY  32.70 -117.22    8 99999
Shelter Cove                  CA KO87  40.02 -124.07   21 99999
Oakland                       CA KOAK  37.73 -122.22    3 72493
Ontario                       CA KONT  34.05 -117.60  287 99999
Oroville                      CA KOVE  39.49 -121.62   59 99999
Oxnard                        CA KOXR  34.20 -119.20   13 99999
Inyokern                      CA KIYK  35.66 -117.83  748 99999
Palo Alto                     CA KPAO  37.47 -122.12    2 99999
Palmdale                      CA KPMD  34.63 -118.08  774 72382
La Verne                      CA KPOC  34.10 -117.78  308 99999
Paso Robles                   CA KPRB  35.67 -120.63  255 99999
Palm Springs                  CA KPSP  33.83 -116.50  141 99999
Porterville                   CA KPTV  36.03 -119.07  135 99999
Riverside                     CA KRAL  33.95 -117.45  249 99999
Red Bluff                     CA KRBL  40.15 -122.25  108 72591
Redding                       CA KRDD  40.50 -122.30  153 72592
San Jose Reid                 CA KRHV  37.33 -121.82   41 99999
Riverside March               CA KRIV  33.88 -117.27  469 72286
Alturas                       CA KAAT  41.50 -120.53 1341 99999
Sacramento                    CA KSAC  38.52 -121.50    8 72483
San Diego                     CA KSAN  32.73 -117.17    9 72290
Santa Barbara                 CA KSBA  34.43 -119.83    3 99999
San Luis Obispo               CA KSBP  35.23 -120.63   64 99999
Stockton                      CA KSCK  37.90 -121.25    8 72492
Sandberg                      CA KSDB  34.75 -118.73 1379 72383
San Diego Brown               CA KSDM  32.57 -116.98  160 99999
San Diego Gille               CA KSEE  32.83 -116.97  117 99999
San Francisco                 CA KSFO  37.62 -122.38    5 72494
Montague                      CA KSIY  41.78 -122.47  807 99999
San Jose                      CA KSJC  37.37 -121.93   17 74505
Los Alamitos                  CA KSLI  33.78 -118.05   11 99999